# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type User {
  id: ID!
  fullName: String
  email: String
}

type Role { 
  id: ID!,
  name: String!,
  description: String
}

type Query {
  roles: [Role!]!, 
  role(id: ID!): Role
}

input NewRole {
  name: String!,
  description: String
}

input UpdateRole {
  id: ID!,
  name: String,
  description: String
}

input NewUser {
  fname: String!
  lname: String!
  email: String!
}

input SignUp {
  fullName: String!
  email: String!
  password: String!
}

input SignIn {
  email: String!
  password: String!
}

type Mutation {
    createUser(input: NewUser!): User!
    signUp(input: SignUp!): User!
    signIn(input: SignIn!): User!
    createRole(input: NewRole!): Role!
    updateRole(input: UpdateRole!): Role!
    deleteRole(id: ID!): Boolean!
}
